{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,

    "moduleResolution": "node",

    "resolveJsonModule": true,

    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "baseUrl": "./src",

    "paths": {
      "@common/*": ["common/*"],
      "@config/*": ["config/*"],
      "@modules/*": ["modules/*"],
      "@database/*": ["database/*"],
      "@routes/*": ["routes/*"]
    }
  },

  "include": ["src"],

  "exclude": ["dist", "node_modules"]
}